# MFAPI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: JacksonConfig.java  JerseyConfig.java
src/main/java/org/example/model/: ResponseBody.java  SignupRequest.java  User.java  UserRepository.java
src/main/java/org/example/rest/: CorsFilter.java  UserResource.java
src/main/java/org/example/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
