# Project Details
project.version=1.0.0-SNAPSHOT
project.name=MFAPI
# Server Config
server.env=dev
server.contextPath=/
server.port=8080
server.servlet-path=/check
spring.jersey.application-path=/

spring.profiles.active=local
# Spring Config
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mfapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=20
server.tomcat.relaxed-query-chars=|,{,},[,],^

# Logging
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind = trace